<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEER.SK</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="body-main-container">
      <div class="main-container">
        <div class="header-wrapper">
          <div class="header-main-container body-spacing">
            <div class="header-container">
              <header>
                <a href="#">
                  <div class="logo">
                    <img src="./images/header-logo.svg" alt="logo" />
                    <span>Deer.sk</span>
                  </div>
                </a>

                <nav id="nav">
                  <a href="#"><span>Domov</span></a>
                  <a href="#onas"><span>O nás</span></a>
                  <a href="#kontakt" class="active"><span>Kontakt</span></a>
                </nav>

                <div class="hamburger" id="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </header>
            </div>
          </div>
          <div class="deer-hero-main-container body-spacing">
            <div class="deer-hero-container left-line right-line">
              <div class="hero-container inner-space">
                <div class="hero-content-container">
                  <div class="heading-container">
                    <div class="deer-label">
                      <span
                        >Webové stránky / Digitálný marketing / UI/UX
                        Dizajn</span
                      >
                    </div>
                    <div class="deer-heading">
                      <span
                        >Tvoríme webové stránky, ktoré zanechajú stopu.</span
                      >
                    </div>
                  </div>
                  <div class="deer-subheading">
                    <span
                      >Od stratégie a dizajnu až po kód a spustenie. Vy máte
                      víziu, my máme skúsenosti, aby sme ju premenili na
                      nezabudnuteľný výsledok.</span
                    >
                  </div>
                  <div class="hero-seperator">
                    <img src="./images/hero-seperator.svg" alt="seperator" />
                  </div>
                  <div class="deer-links-container">
                    <div class="deer-links">
                      <div class="fancy-container">
                        <a href="#kontakt"
                          ><span class="fancy">Konzultace bez závazku</span></a
                        >
                      </div>
                      <div class="simple-container">
                        <a href="#onas"><span class="simple">O nás</span></a>
                      </div>
                    </div>
                    <a href="#" class="chevron-container">
                      <div class="chevron">
                        <img src="./images/icons/chevron.svg" alt="chevron" />
                        <span>Poznajte nás bližšie :)</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="deer-hero">
                  <img src="./images/deer-hero.png" alt="hero" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="full-width-seperator top-line"></div>
        <div class="partners-container">
          <div class="partner">
            <img src="./images/icons/partner-1.svg" alt="partner" />
            <img src="./images/icons/partner-2.svg" alt="partner" />
            <img src="./images/icons/partner-3.svg" alt="partner" />
            <img src="./images/icons/partner-4.svg" alt="partner" />
            <img src="./images/icons/partner-5.svg" alt="partner" />
          </div>
          <div class="scores-container">
            <div class="scores">
              <div class="score"><span>10+</span></div>
              <div class="score-label"><span>Spokojných klientov</span></div>
            </div>
            <div class="score-seperator">
              <img src="./images/icons/score-seperator.svg" alt="seperator" />
            </div>
            <div class="scores">
              <div class="score"><span>5 rokov</span></div>
              <div class="score-label"><span>Skúseností s vývojom</span></div>
            </div>
            <div class="score-seperator">
              <img src="./images/icons/score-seperator.svg" alt="seperator" />
            </div>
            <div class="scores">
              <div class="score"><span>300,000+</span></div>
              <div class="score-label">
                <span>Dosah najúspešnejšie kampane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="full-width-seperator top-line"></div>
        <div class="about-us-main-container body-spacing">
          <div class="about-us-container left-line right-line">
            <div class="about-us-heading-container">
              <div class="about-us-label">
                <span class="number">01</span>
                <img src="./images/icons/dot.svg" alt="dot" />
                <span class="label">Naša ponuka</span>
              </div>
              <div class="about-us-heading">
                <span>Čo pre vás vieme spraviť?</span>
              </div>
            </div>
            <div class="services-container">
              <div class="services-content">
                <div class="service service-one">
                  <div class="service-icon">
                    <img src="./images/user-exp-simple.svg" alt="user-exp" />
                  </div>
                  <div class="service-content-container">
                    <div class="service-label"><span>UI/UX Design</span></div>
                    <div class="service-content">
                      <span
                        >Vytvoríme profesionálný návrh aj s obsahom, ktoré
                        zaujmú.</span
                      >
                    </div>
                  </div>
                </div>
                <div class="service service-two">
                  <div class="service-icon">
                    <img src="./images/coding-simple.svg" alt="coding" />
                  </div>
                  <div class="service-content-container">
                    <div class="service-label"><span>Vývoj webů</span></div>
                    <div class="service-content">
                      <span
                        >Dizajn premieňame na funkčný a rýchly web. Postaráme sa
                        o bezchybný kód a responzivitu pre všetky
                        zariadenia.</span
                      >
                    </div>
                  </div>
                </div>
                <div class="service service-three">
                  <div class="service-icon">
                    <img
                      src="./images/digital-marketing-simple.svg"
                      alt="digital-marketing"
                    />
                  </div>
                  <div class="service-content-container">
                    <div class="service-label">
                      <span>Digitální marketing</span>
                    </div>
                    <div class="service-content">
                      <span
                        >Dostaneme váš web a produkty k správnym ľuďom. Od SEO
                        optimalizácie až po kreatívne kampane – naštartujeme váš
                        online rast a zvýšime dopyt.</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="services-hero">
                <img src="./images/services-hero.png" alt="hero" />
              </div>
            </div>
          </div>
        </div>
        <div class="full-width-seperator top-line"></div>
        <div class="collaboration-main-container body-spacing" id="ps">
          <div class="collaboration-container left-line right-line">
            <div class="collaboration-hero-container">
              <div class="collaboration-heading-container">
                <div class="collaboration-label">
                  <span class="number">02</span>
                  <img src="./images/icons/dot.svg" alt="dot" />
                  <span class="label">Postup spolupráce</span>
                </div>
                <div class="collaboration-heading">
                  <span>Ako prebiehá spolupráca?</span>
                </div>
              </div>
              <div class="collaboration-content">
                <span
                  >Naším cieľom je, aby bol celý proces tvorby webu pre vás čo
                  najjednoduchší a najtransparentnejší. Preto sme ho rozdelili
                  do troch logických krokov. Vy sa môžete sústrediť na svoju
                  víziu, my sa postaráme o všetko ostatné.</span
                >
              </div>
              <div class="collaboration-hero">
                <img src="./images/another-hero.png" alt="hero" />
              </div>
            </div>
            <div class="collaboration-details-container">
              <div class="collaboration-details">
                <div class="collaboration-detail">
                  <div class="collaboration-number"><span>1</span></div>
                  <div class="collaboration-text">
                    <div class="label"><span>Váš nápad</span></div>
                    <div class="details">
                      <span
                        >Na začiatku je Vaša vize na úplne nový projekt, alebo
                        zdokonalenie / prerobenie Vášho stávajúcého webu.</span
                      >
                    </div>
                  </div>
                  <div class="down-icon">
                    <img src="./images/icons/down-arrow.svg" alt="down" />
                  </div>
                </div>
                <div class="collaboration-detail">
                  <div class="collaboration-number"><span>2</span></div>
                  <div class="collaboration-text">
                    <div class="label"><span>Návrh webu</span></div>
                    <div class="details">
                      <span
                        >V tejto fáze vytvoríme wireframe (štruktúru stránky) a
                        moderný UI/UX dizajn, ktorý je nielen pútavý, ale hlavne
                        intuitívny pre Vašich budúcich návštevníkov.</span
                      >
                    </div>
                  </div>
                  <div class="down-icon">
                    <img src="./images/icons/down-arrow.svg" alt="down" />
                  </div>
                </div>
                <div class="collaboration-detail">
                  <div class="collaboration-number"><span>3</span></div>
                  <div class="collaboration-text">
                    <div class="label"><span>Tvorba webu</span></div>
                    <div class="details">
                      <span
                        >Tým programátorů po vašem schválení dostane návrh a
                        ihned se pustí do vykonání Vaší nové webové
                        prezentace.</span
                      >
                    </div>
                  </div>
                  <!-- <div class="down-icon">
                    <img src="./images/icons/down-arrow.svg" alt="down" />
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="full-width-seperator top-line"></div>
        <div class="who-are-we-main-container body-spacing" id="onas">
          <div class="who-are-we-container left-line right-line">
            <div class="wrw-content-container">
              <div class="wrw-heading-container">
                <div class="wrw-label">
                  <span class="number">03</span>
                  <img src="./images/icons/dot.svg" alt="dot" />
                  <span class="label">O nás</span>
                </div>
                <div class="wrw-heading">
                  <span>Kto sme?</span>
                </div>
              </div>
              <div class="wrw-content">
                <span
                  >Sme malý tím dizajnérov a vývojárov, ktorých spája vášeň pre
                  digitálne produkty. Pre každý projekt hľadáme
                  <b>jedinečné riešenia,</b> ktoré nielen skvele vyzerajú, ale
                  predovšetkým <b>fungujú a plnia svoje ciele.</b> Sme vašimi
                  partnermi na ceste od počiatočnej myšlienky až po
                  nezabudnuteľný výsledok.</span
                >
              </div>
            </div>
            <div class="wrw-core-values-main-container">
              <div class="wrw-core-values-container">
                <div class="cv-heading-container">
                  <div class="cv-heading">
                    <span>Naše kľúčové hodnoty</span>
                  </div>
                  <div class="cv-seperator">
                    <img src="./images/icons/seperator.svg" alt="seperator" />
                  </div>
                </div>
                <div class="cv-cards-main-container">
                  <div class="cv-cards-container">
                    <div class="cv-cards">
                      <div class="card">
                        <div class="card-logo">
                          <img src="./images/icons/book-1.svg" alt="card" />
                        </div>
                        <div class="card-label">
                          <span>Transparentnost</span>
                        </div>
                        <div class="card-content">
                          <span
                            >Od začiatku viete, na čom ste. Žiadne skryté
                            prekvapenia.</span
                          >
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-logo">
                          <img src="./images/icons/book-2.svg" alt="card" />
                        </div>
                        <div class="card-label">
                          <span>Kreativita s rozumom</span>
                        </div>
                        <div class="card-content">
                          <span
                            >Nápady musia dávať zmysel. Vytvárame dizajny, ktoré
                            sa predávajú.</span
                          >
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-logo">
                          <img src="./images/icons/book-3.svg" alt="card" />
                        </div>
                        <div class="card-label"><span>Kvalitný kód</span></div>
                        <div class="card-content">
                          <span
                            >Čistý a udržateľný kód je základom, na ktorom možno
                            budovať budúcnosť.</span
                          >
                        </div>
                      </div>
                      <div class="simple-card">
                        <img src="./images/books-hero.png" alt="books-hero" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="full-width-seperator top-line"></div>
        <div class="contact-us-main-container body-spacing" id="kontakt">
          <div class="contact-us-container left-line right-line">
            <div class="contact-us">
              <div class="cu-content-container">
                <div class="cu-heading-container">
                  <div class="cu-label">
                    <span class="number">04</span>
                    <img src="./images/icons/dot.svg" alt="dot" />
                    <span class="label">Ako nás kontaktovať?</span>
                  </div>
                  <div class="cu-heading">
                    <span>Metody kontaktu</span>
                  </div>
                </div>
                <div class="cu-content">
                  <span>Poďme spoločne vytvoriť niečo nezapomenuteľné.</span>
                </div>
              </div>
              <div class="contact-us-form-container">
                <div class="contact-us-form">
                  <div class="contact-form">
                    <div class="form-heading">
                      <span>Kontaktný formulár</span>
                    </div>
                    <form id="contactForm">
                      <div class="fields-wrapper">
                        <div class="input-wrapper">
                          <div class="field-label"><span>Meno</span></div>
                          <input
                            type="text"
                            name="name"
                            placeholder="Jan Novák"
                            required
                          />
                        </div>
                        <div class="input-wrapper">
                          <div class="field-label"><span>E-Mail</span></div>
                          <input
                            type="email"
                            name="email"
                            placeholder="vas@email.cz"
                            required
                          />
                        </div>
                        <div class="input-wrapper">
                          <div class="field-label">
                            <span>Telefonné číslo</span>
                          </div>
                          <input
                            type="number"
                            name="number"
                            placeholder="+421 776 555 444"
                            required
                          />
                        </div>
                      </div>

                      <div class="comment-wrapper">
                        <div class="field-label">
                          <span>Stručne opísaný charakter projektu</span>
                        </div>

                        <textarea
                          name="message"
                          placeholder="Pište tu"
                          required
                        ></textarea>
                      </div>

                      <div class="submit-form">
                        <button type="submit">Odoslať zprávu</button>
                        <div class="notice">
                          <span
                            >Obratom vám do dvoch pracovních dní odpovíme a cez
                            email / telefon doriešíme podklady a Vašu
                            víziu.</span
                          >
                        </div>
                      </div>
                    </form>
                    <p
                      id="status"
                      style="margin-top: 10px; margin-left: 5px"
                    ></p>
                  </div>
                </div>
                <div class="contact-us-details">
                  <div class="contact-us-details-heading">
                    <span>Ostatné metody kontaktu</span>
                  </div>
                  <div class="email-address">
                    <div class="email-label"><span>E-Mail</span></div>
                    <div class="address">
                      <a href="mailto:hello@deer.sk">hello@deer.sk</a>
                    </div>
                  </div>
                  <div class="telephone-number">
                    <div class="telephone-label">
                      <span>Telefonné číslo</span>
                    </div>
                    <div class="telephone">
                      <a href="tel:+421944148081">+421 944 148 081</a>
                    </div>
                  </div>
                  <div class="contact-us-hero">
                    <img src="./images/contact-us-hero.png" alt="hero" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="full-width-seperator top-line"></div>

        <div class="footer-main-container">
          <div class="footer-container">
            <div class="footer-container body-spacing">
              <footer>
                <div class="footer-wrapper">
                  <div class="footer-info">
                    <div class="footer-info-one">
                      <div class="footer-social">
                        <div class="footer-label"><span>Deer.sk</span></div>
                        <div class="footer-text">
                          <span
                            >Webová agentúra zamerující sa na design, vývoj
                            <br />
                            a správu webov.</span
                          >
                        </div>
                        <div class="social">
                          <a href="#"
                            ><img
                              src="./images/icons/email-round.svg"
                              alt="email"
                          /></a>
                          <a href="#"
                            ><img
                              src="./images/icons/telephone-round.png"
                              alt="telephone"
                          /></a>
                        </div>
                      </div>
                    </div>
                    <div class="footer-info-two">
                      <div class="footer-links">
                        <div class="footer-label-extended">
                          <img
                            src="./images/icons/footer-seperator.svg"
                            alt="seperator"
                          /><span>Navigácia</span>
                        </div>
                        <div class="f-links">
                          <a href="#">Domov</a
                          ><a href="#ps">Priebeh spolupráce</a
                          ><a href="#onas">O nás</a
                          ><a href="#kontakt">Kontakt</a>
                        </div>
                      </div>
                      <div class="footer-contacts">
                        <div class="footer-label-extended">
                          <img
                            src="./images/icons/footer-seperator.svg"
                            alt="seperator"
                          /><span>Kontakt</span>
                        </div>
                        <div class="f-contacts">
                          <div class="f-contact">
                            <img
                              src="./images/icons/telephone.svg"
                              alt="telephone"
                            />
                            <a href="tel:+421000000000">+421 944 148 081</a>
                          </div>
                          <div class="f-contact">
                            <img src="./images/icons/email.svg" alt="email" />
                            <a href="mailto:hello@deer.sk">hello@deer.sk</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-line">
                    <img src="./images/footer-line.svg" alt="line" />
                  </div>
                  <div class="copyright">
                    <span>Deer.sk 2025</span>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
